<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondo1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageLogo1"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        app:srcCompat="@drawable/logo1" />

    <TextView
        android:id="@+id/textlogoEmp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="38dp"
        android:gravity="center"
        android:textColor="@color/dark_yellow"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:text="@string/textLogo1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_blue"
            android:textColor="@color/white"
            android:text="@string/btnHome"
            app:cornerRadius="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>